{ 
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "x-vercel-ip-country",
          "value": "FR"
        }
      ],
      "destination": "/fr",
      "permanent": false
    }
  ],
  "rewrites": [{ "source": "/[^.]+", "destination": "/" }]
}
